<!DOCTYPE HTML>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>index</title>
<script src="static/js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="static/js/tagcloud.js"></script>
<style type="text/css">
@import url("static/css/base.css");

</style>

<!--

<link href="" rel="stylesheet" type="text/css" />

-->


<style type="text/css">
/*=============================================*/
body {
	background:linear-gradient(to bottom, #56a3fb 0, #09488f 100%),#09488f;
	background-repeat: no-repeat;
}

.bagua {
	width: 660px;
	display: block;
	margin: 25px auto;
}

.bagua:hover {
	1transform-origin: 50px 50px;
	transform:rotate(360deg);
	transition:transform 2s ease;
}

.tagcloud_iframe {
	position: relative;
	left: 50%;top: 70px;
	width: 640px;height: 600px;
	margin-left: -320px;
	border: none;
}

.title {
	position: absolute;
	top: 0;left: 0;
}

.p_verticle {
	width: 1em;
	font-size: 70px;
	font-family: "华文行楷";
}

.p_title1 {
	position: absolute;
	left: 70px;top: 100px;
}

.p_title2 {
	position: absolute;
	left: 170px;top: 170px;
}

.author {
	position: absolute;
	right: 50px;bottom: 100px;
	font-family: "微软雅黑";
	font-size: 70px;
	border-bottom: 20px solid;
}

.author a {
	text-decoration: none;
	color: #000;
}

.clock {
	position: absolute;
	top: 50px;right: 50px;
}

/*================*/

.point {
	position: fixed;
	top:-10px;left: -10px;
	cursor: crosshair;
	z-index: 10;
}

.one {
	position: absolute;
	width: 4px;height: 4px;
	background-color: #000;
}

/*=============================================*/

.foot {
	position: absolute;
	right: 50px;bottom: 50px;
	font-family: "微软雅黑";
}

.foot a {
	color: #000;
}

/*=============================================*/

#tagsList {
	position: relative;
    width: 600px; height: 600px; 
    left: 50%;top: 70px;
    margin-left: -300px;
}

#tagsList a {
    position:absolute; 
    top: 0px; left: 0px; 
    font-family: "Microsoft YaHei"; 
    color: #000; 
    font-weight:bold; 
    text-decoration:none; 
    padding: 2px;
}

#tagsList a:hover {
    border: 1px solid orange;
}

/*=============================================*/

.entry {
	position: absolute;
	width: 300px;
	right: 30px;top: 200px;
}

.entry a {
	font-family: "Microsoft YaHei";
	font-size: 30px;
	text-decoration: none;
	display: block;
	color: #fff;
	transition:all 300ms ease;
}

.entry a:hover {
	font-size: 32px;
}

.entry p {
	background-color: #5555FF;
	margin: 10px;margin-top: 20px;
	height: 100px;line-height: 100px;
	text-align: center;
	border-radius: 10px;
	transition:all 300ms ease;
}

.entry p:hover {
	background-color: #6666FF;
}

/*=============================================*/

</style>

</head>
<body>

<div class="point">
	<div class="t one"></div>
	<div class="b one"></div>
	<div class="l one"></div>
	<div class="r one"></div>
</div>

<div class="title">
	<p class="p_verticle p_title1">自在,不自在</p>
	<p class="p_verticle p_title2">不自在,自在</p>
</div>

<div class="clock">
	<object width="160" height="70">
		<param name="movie" value="http://chabudai.sakura.ne.jp/blogparts/honehoneclock/honehone_clock_tr.swf">
		<param name="wmode" value="transparent" />
	</object>
</div>

<div class="entry">
	<p><a href="pages/work.jsp">work</a></p>
	<p><a href="pages/break_record.jsp">break</a></p>
</div>


<!--img src="static/img/bagua.png" border="0" usemap="#Map" class="bagua" /-->
<!--map name="Map">
  	<area shape="circle" coords="335,173,47" href="pages/work.jsp" title="work">
  	<area shape="circle" coords="335,503,49" href="pages/break_record.jsp" title="break">
</map-->

<div id="tagsList">
        <span><a href="pages/work.jsp">work</a></span>
        <span><a href="pages/break_record.jsp">break</a></span>
        <span><a href="android_download.html">app下载</a></span>
        <span><a href="pages/android_mynote.html">android 笔记</a></span>
        <span><a href="pages/android_original.html">android 原创</a></span>
        <span><a href="pages/break_novel.html">看过的小说</a></span>
        <span><a href="pages/break_record.jsp">岁月之门</a></span>
        <span><a href="http://www.qidian.com/Book/2893735.aspx">锥世</a></span>
        <span><a href="pages/login.html">悄悄话</a></span>
        <span><a href="pages/login_admin.html">管理员登录</a></span>
        <span><a href="pages/webfe_clone.html">web前端</a></span>
        <span><a href="pages/javaee_mynote.html">JavaEE</a></span>
        <span><a href="pages/android_original.html">Android</a></span>
        <span><a href="http://blog.csdn.net/u011700203/article/details/38793873">Linux shell</a></span>
        <span><a href="http://blog.csdn.net/u011700203/article/details/25116471">C语言</a></span>
        <span><a href="http://blog.csdn.net/u011700203/article/details/38473251">C++</a></span>
        <span><a href="http://blog.csdn.net/u011700203/article/details/26398443">Java</a></span>
        <span><a href="http://blog.csdn.net/u011700203">我的博客</a></span>
        <span><a href="pages/vdianying.html">V电影</a></span>
        <span><a href="pages/xiami.html">虾米音乐</a></span>
        <span><a href="pages/mingdao.html#1">明道</a></span>
        <span><a href="pages/juzimi.html">句子迷</a></span>
        <span><a href="pages/yiyan.html">译言网</a></span>
        <span><a href="pages/zengarden.html">CSS 禅意花园</a></span>
        <span><a href="pages/kpplan.html">KPplan</a></span>
        <span><a href="pages/webfe_javascript.html">JavaScript</a></span>
        <span><a href="http://mfzm.sinaapp.com">魔发之门</a></span>
        <span><a href="http://blog.csdn.net/u011700203">我的博客</a></span>
    </div>

<p class="author">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="pages/work.jsp">Kylin</a></p>
<p class="foot">Copyright © 2015&nbsp;&nbsp;&nbsp;<a href="pages/work.jsp">Kylin</a></p>


<script type="text/javascript">
/*======================================================*/
/*======================================================*/
document.onclick = function(ev) {
	var oEvent = ev || event;
	var oLeft = oEvent.clientX + 'px';
	var oTop = oEvent.clientY + 'px';
	var s_width = window.screen.width;
	var s_height = window.screen.height;

	$(".one").css({width:"4px",height:"4px"});
	$(".point").css({top:oTop,left:oLeft});
	$(".l").animate({width:s_width,right:"0px"},300);
	$(".r").animate({width:s_width},300);
	$(".b").animate({height:s_height},300);
	$(".t").animate({height:s_height,bottom:"0px"},300);
}

$(".point").mouseleave(function(){
	$(".one").animate({width:"1px",height:"1px"},300);
});
/*======================================================*/
/*======================================================*/
</script>
</body>
</html>
