
<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>登录页面</title>
<style type="text/css">

body {
	background-color: #eee;
}

.cb {
	clear: both;
}

.wrap {
	width: 700px;height: 500px;
	border: 1px solid #aaa;
	margin: 100px auto;
	border-radius: 20px;
}

.panel_top {
	padding: 20px;
}

.panel_bottom {
	width: 100%;height: 370px;
	background: url("../static/img/tail.jpg") no-repeat;
	background-color: #fff;
	border-radius: 0 0 20px 20px;
	border: 1px solid #eee;
}

.kylin_logo {
	width: 200px;
}

.logo {
	float: left;
}

.clock {
	float: right;
}

.bottom_inner {
	width: 400px;
	margin-top: 100px;
	margin-left: 240px;
}

.role {
	width: 300px;height: 50px;
	margin-left: 50px;
	font-size: 25px;
	font-family: "微软雅黑";
	text-align: center;
}

.login {
	width: 300px;height: 50px;
	margin-left: 50px;margin-top: 50px;
	font-size: 20px;
	font-family: "微软雅黑";
}

</style>

</head>
<body>
	<div class="wrap">
		<div class="panel_top">	
			<div class="logo">
				<img src="../static/img/kylin_logo.png" class="kylin_logo">
			</div>
			<div class="clock">
				<object width="160" height="70">
					<param name="movie" value="http://chabudai.sakura.ne.jp/blogparts/honehoneclock/honehone_clock_tr.swf">
					<param name="wmode" value="transparent" />
				</object>
			</div>
			<div class="cb"></div>
		</div>
		<div class="panel_bottom">
			<form method="post" action="TreatLogin.jsp">
				<div class="bottom_inner">
					<div>
						<input type="text" name="key" placeholder="请输入识别码" class="role">
					</div>
					<div>
						<input type="submit" value="登录" class="login">
					</div>
				</div>
			</form>
		</div>
	</div>

</body>
</html>