<html>

<head>
<title>this is a model</title>
<script src="../static/js/jquery-1.8.2.min.js"></script>

<style type="text/css">
@import url("../static/css/base.css");

</style>


<style type="text/css">
/*=============================================*/
.slidewinA {
	position: fixed;
	width: 300px;height: 0;
	right: 10px;bottom: 0;
	background-color: orange;
}

.slidewinA_close {
	float: right;
	cursor: pointer;
}

.slidewinA_close:hover {
	border: 1px solid #0f0;
}

/*=============================================*/

.slidewinB {
	position: fixed;
	width: 0;height: 200px;
	left: 0;bottom: 10px;
}

.slidewinB_switch {
	position: absolute;
	width: 25px;height: 80px;
	right: -25px;top: 0;
	background-color: blue;
	border-left: 1px solid #0f0;border-bottom: 1px solid #0f0;
	color: #fff;
	font-weight: bold;font-size: 15px;font-family: "Î¢ÈíÑÅºÚ";
	text-align: center;
	cursor: pointer;
}


/*=============================================*/
</style>

</head>
<body>
	<div class="slidewinA">
		<img src="../static/img/close.jpg" class="slidewinA_close" id="closeA" />

	</div>

	<div class="slidewinB">
		<div class="slidewinB_switch" id="switchB" flag="opened">>¿ª³éÌë</div>
		
	</div>
<script type="text/javascript">

setTimeout('$(".slidewinA").animate({height: "250px"},800)',2000);

$("#closeA").click(function(){
	$(".slidewinA").animate({height:"0"},800);
});

/*================================================*/

$("#switchB").mouseenter(function(){
	$(this).animate({opacity:"0.7"},300);
});

$("#switchB").mouseleave(function(){
	$(this).animate({opacity:"1"},300);
});

$("#switchB").click(function(){
	var flag = $(this).attr("flag");
	if(flag=="closed"){
		$(".slidewinB").animate({width:"0"},500);
		setTimeout('$(".slidewinB").css({border: "none"})',500);
		$(this).attr("flag","opened");
		$(this).html(">¿ª³éÌë");
	}else{
		$(".slidewinB").animate({width:"320px"},500);
		$(".slidewinB").css({border: "1px solid #0f0"});
		$(this).attr("flag","closed");
		$(this).html("<¹Ø³éÌë");
	}
	
});


</script>
</body>
</html>